<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_movie"
        android:title="@string/movie_title_menu"/>
    <item
        android:id="@+id/movieFavoriteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_disfavor"
        android:title="@string/movie_favorite_title_menu"/>
</menu>